# Default LLM per provider
DEFAULT_LLM_PROVIDER=gemini
GEMINI_LLM=gemini/igemini-2.0-flash-exp
OPENAI_LLM=gpt-4
CLAUDE_LLM=claude-3-opus
GEMINI_API_KEY=AIzaSyB9T0S4iI4lRYfSDiYXvwsfE_-VqVbvfEI




# Tools API Key's


BRAVE_API_KEY=BSA2Dg8wBQJuUoRKOAiQB0KTgilkltB